error_log logs/error.log;

events {
    worker_connections  16384;
    use epoll;
}

http {
    server {
        listen 8888;
        location / {
            include /opt/lua/openresty/nginx/conf/uwsgi_params;
            uwsgi_pass 127.0.0.1:1972;        
            # uwsgi --gevent-monkey-patch --gevent 4 --socket :1972 --enable-threads --wsgi-file web.py
        }     
    }
}