# sudo cp uwsgi-supervisord.conf /etc/supervisor/conf.d/
# sudo rm /etc/supervisor/conf.d/uwsgi-supervisord.conf
# sudo service supervisor restart
# sudo supervisorctl status
# sudo supervisorctl restart|stop|start uwsgi

[program:uwsgi]
process_name=uwsgi
command=/usr/local/bin/uwsgi --gevent-monkey-patch --gevent 4 --http-socket :1972 --enable-threads --wsgi-file /home/irocha/python/uwsgi/web.py
redirect_stderr=true
stdout_logfile=/tmp/uwsgi.log
stdout_logfile_maxbytes=10MB
